# Notifications

./: .gitignore  .vsts-ci.yml  .vsts-release.yml  Directory.Build.props  Notifications.sln  README.md
src/: Directory.Build.props
src/Blazor.Extensions.Notifications/: Blazor.Extensions.Notifications.csproj  INotificationService.cs  Notification.cs  NotificationOptions.cs  NotificationService.cs  NotificationsExtensions.cs  PermissionType.cs  package-lock.json  package.json  webpack.config.js
src/Blazor.Extensions.Notifications.JS/: Blazor.Extensions.Notifications.JS.csproj  package-lock.json  package.json  webpack.config.js
src/Blazor.Extensions.Notifications.JS/src/: Initialize.ts  NotificationService.ts
test/Blazor.Extensions.Notifications.Test/: Blazor.Extensions.Notifications.Test.csproj  Program.cs  Startup.cs  _Imports.razor  _ViewImports.cshtml
test/Blazor.Extensions.Notifications.Test/Pages/: Advanced.cshtml  Index.razor
test/Blazor.Extensions.Notifications.Test/Shared/: MainLayout.razor  NavMenu.cshtml  NavMenu.razor  SurveyPrompt.razor
test/Blazor.Extensions.Notifications.Test/wwwroot/: index.html
test/Blazor.Extensions.Notifications.Test/wwwroot/css/: site.css
