<Project Sdk="Microsoft.NET.Sdk.Web">
  
  <PropertyGroup>
    <Title>Blazor Extensions Notifications</Title>
    <Description>HTML5 Notifications API for ASP.NET Core Blazor.</Description>
  </PropertyGroup>
  
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);IncludeP2POutput</TargetsForTfmSpecificBuildOutput>
    <RootNamespace>Blazor.Extensions</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="3.1.0-preview3.19555.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Blazor.Extensions.Notifications.JS\Blazor.Extensions.Notifications.JS.csproj" PrivateAssets="All" />
  </ItemGroup>
  
  <Target Name="IncludeP2POutput">
    <ItemGroup>
      <BuildOutputInPackage Include="$(OutputPath)Blazor.Extensions.Notifications.JS.dll" />
    </ItemGroup>
  </Target>
  
</Project>